# Public (usati anche lato client)
NEXT_PUBLIC_SUPABASE_URL=https://cisgtlinjivddzlrcnxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpc2d0bGluaml2ZGR6bHJjbnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzI4MTcsImV4cCI6MjA3MzUwODgxN30.MKA6LFtfjAjQ5pWmUiUmZFu_KbN0ZaOYZeURiHLV6Fw

# Server-only
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpc2d0bGluaml2ZGR6bHJjbnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzI4MTcsImV4cCI6MjA3MzUwODgxN30.MKA6LFtfjAjQ5pWmUiUmZFu_KbN0ZaOYZeURiHLV6Fw

# (Opzionale – se scegli middleware con token)
ADMIN_TOKEN=cambia_questa_stringa

# Next.js
NODE_ENV=development
PORT=3000
